language: java
jdk:
    - oraclejdk8
notifications:
    email:
        - shaoyang0805@gmail.com
    on_success: always
    on_failure: always
#serivce:
#    - postgresql
#addons:
#    - postgresql: "9.6"
#before_script:
#    - psql -c "CREATE DATABASE thirtysix;" -U postgres
#    - psql -c "CREATE USER admin36 WITH PASSWORD 'admin36@DB';" -U postgres